{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"windows","order":9,"path":"folders/Objects/windows.yy",},
    {"name":"Menus","order":1,"path":"folders/Objects/windows/Menus.yy",},
    {"name":"Puzzles","order":3,"path":"folders/Objects/windows/Puzzles.yy",},
    {"name":"Text","order":2,"path":"folders/Objects/windows/Text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collision","order":9,"path":"folders/Sprites/Collision.yy",},
    {"name":"debug","order":10,"path":"folders/Sprites/debug.yy",},
    {"name":"phone","order":7,"path":"folders/Sprites/debug/phone.yy",},
    {"name":"spr_settings","order":15,"path":"folders/Sprites/debug/spr_settings.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collision_circle","order":1,"path":"objects/obj_collision_circle/obj_collision_circle.yy",},
    {"name":"obj_collision_square","order":2,"path":"objects/obj_collision_square/obj_collision_square.yy",},
    {"name":"obj_day","order":2,"path":"objects/obj_day/obj_day.yy",},
    {"name":"obj_master","order":3,"path":"objects/obj_master/obj_master.yy",},
    {"name":"obj_menu_phone","order":1,"path":"objects/obj_menu_phone/obj_menu_phone.yy",},
    {"name":"obj_messagebox","order":1,"path":"objects/obj_messagebox/obj_messagebox.yy",},
    {"name":"obj_messagehistory","order":2,"path":"objects/obj_messagehistory/obj_messagehistory.yy",},
    {"name":"obj_puzzle_word","order":1,"path":"objects/obj_puzzle_word/obj_puzzle_word.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_task","order":4,"path":"objects/obj_task/obj_task.yy",},
    {"name":"rm_poop","order":1,"path":"rooms/rm_poop/rm_poop.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"audio","order":1,"path":"scripts/audio/audio.yy",},
    {"name":"spr_app_gallery","order":3,"path":"sprites/spr_app_gallery/spr_app_gallery.yy",},
    {"name":"spr_app_map","order":2,"path":"sprites/spr_app_map/spr_app_map.yy",},
    {"name":"spr_app_music","order":5,"path":"sprites/spr_app_music/spr_app_music.yy",},
    {"name":"spr_app_settings","order":4,"path":"sprites/spr_app_settings/spr_app_settings.yy",},
    {"name":"spr_app_text","order":1,"path":"sprites/spr_app_text/spr_app_text.yy",},
    {"name":"spr_app_weather","order":6,"path":"sprites/spr_app_weather/spr_app_weather.yy",},
    {"name":"spr_collision_square","order":1,"path":"sprites/spr_collision_square/spr_collision_square.yy",},
    {"name":"spr_message_window","order":9,"path":"sprites/spr_message_window/spr_message_window.yy",},
    {"name":"spr_mr_debug","order":1,"path":"sprites/spr_mr_debug/spr_mr_debug.yy",},
    {"name":"spr_puzzle_evidence_inven_back","order":12,"path":"sprites/spr_puzzle_evidence_inven_back/spr_puzzle_evidence_inven_back.yy",},
    {"name":"spr_puzzle_evidence_test_back","order":11,"path":"sprites/spr_puzzle_evidence_test_back/spr_puzzle_evidence_test_back.yy",},
    {"name":"spr_puzzle_word_tile","order":10,"path":"sprites/spr_puzzle_word_tile/spr_puzzle_word_tile.yy",},
    {"name":"spr_settings_audio_bar","order":3,"path":"sprites/spr_settings_audio_bar/spr_settings_audio_bar.yy",},
    {"name":"spr_settings_audio_notch","order":4,"path":"sprites/spr_settings_audio_notch/spr_settings_audio_notch.yy",},
    {"name":"spr_settings_window_tab","order":2,"path":"sprites/spr_settings_window_tab/spr_settings_window_tab.yy",},
    {"name":"spr_settings_window","order":1,"path":"sprites/spr_settings_window/spr_settings_window.yy",},
    {"name":"spr_task","order":4,"path":"sprites/spr_task/spr_task.yy",},
    {"name":"spr_text_window","order":5,"path":"sprites/spr_text_window/spr_text_window.yy",},
    {"name":"spr_title_button","order":6,"path":"sprites/spr_title_button/spr_title_button.yy",},
    {"name":"spr_title_debug","order":2,"path":"sprites/spr_title_debug/spr_title_debug.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}