{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Overlord Ass Objects","order":10,"path":"folders/Objects/Overlord Ass Objects.yy",},
    {"name":"Windows","order":9,"path":"folders/Objects/Windows.yy",},
    {"name":"Menus","order":1,"path":"folders/Objects/Windows/Menus.yy",},
    {"name":"Puzzles","order":3,"path":"folders/Objects/Windows/Puzzles.yy",},
    {"name":"Text","order":2,"path":"folders/Objects/Windows/Text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"meta","order":4,"path":"folders/Rooms/meta.yy",},
    {"name":"residences","order":3,"path":"folders/Rooms/residences.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collision","order":9,"path":"folders/Sprites/Collision.yy",},
    {"name":"debug","order":10,"path":"folders/Sprites/debug.yy",},
    {"name":"backgrounds","order":24,"path":"folders/Sprites/debug/backgrounds.yy",},
    {"name":"residences","order":1,"path":"folders/Sprites/debug/backgrounds/residences.yy",},
    {"name":"elijah apartment","order":1,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment.yy",},
    {"name":"basement closet","order":10,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment/basement closet.yy",},
    {"name":"basement","order":9,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment/basement.yy",},
    {"name":"eli bedroom","order":11,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment/eli bedroom.yy",},
    {"name":"full bath","order":12,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment/full bath.yy",},
    {"name":"half bath","order":13,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment/half bath.yy",},
    {"name":"kitchen","order":14,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment/kitchen.yy",},
    {"name":"living area","order":15,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment/living area.yy",},
    {"name":"washing","order":16,"path":"folders/Sprites/debug/backgrounds/residences/elijah apartment/washing.yy",},
    {"name":"dialogue","order":21,"path":"folders/Sprites/debug/dialogue.yy",},
    {"name":"evidence","order":18,"path":"folders/Sprites/debug/evidence.yy",},
    {"name":"messages","order":23,"path":"folders/Sprites/debug/messages.yy",},
    {"name":"phone","order":1,"path":"folders/Sprites/debug/messages/phone.yy",},
    {"name":"phone","order":7,"path":"folders/Sprites/debug/phone.yy",},
    {"name":"gallery","order":7,"path":"folders/Sprites/debug/phone/gallery.yy",},
    {"name":"photos","order":3,"path":"folders/Sprites/debug/phone/gallery/photos.yy",},
    {"name":"music","order":9,"path":"folders/Sprites/debug/phone/music.yy",},
    {"name":"settings","order":12,"path":"folders/Sprites/debug/settings.yy",},
    {"name":"title","order":20,"path":"folders/Sprites/debug/title.yy",},
    {"name":"word","order":19,"path":"folders/Sprites/debug/word.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collision_arrow","order":3,"path":"objects/obj_collision_arrow/obj_collision_arrow.yy",},
    {"name":"obj_collision_circle","order":1,"path":"objects/obj_collision_circle/obj_collision_circle.yy",},
    {"name":"obj_collision_square","order":2,"path":"objects/obj_collision_square/obj_collision_square.yy",},
    {"name":"obj_master","order":1,"path":"objects/obj_master/obj_master.yy",},
    {"name":"obj_menu_phone","order":1,"path":"objects/obj_menu_phone/obj_menu_phone.yy",},
    {"name":"obj_messages","order":2,"path":"objects/obj_messages/obj_messages.yy",},
    {"name":"obj_puzzle_word","order":1,"path":"objects/obj_puzzle_word/obj_puzzle_word.yy",},
    {"name":"obj_scene_controller","order":2,"path":"objects/obj_scene_controller/obj_scene_controller.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_task","order":4,"path":"objects/obj_task/obj_task.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"phone_function","order":4,"path":"scripts/phone_function/phone_function.yy",},
    {"name":"print","order":3,"path":"scripts/print/print.yy",},
    {"name":"settings_function","order":2,"path":"scripts/settings_function/settings_function.yy",},
    {"name":"bkgr_elijah_basement_basement_closet_window","order":1,"path":"sprites/bkgr_elijah_basement_basement_closet_window/bkgr_elijah_basement_basement_closet_window.yy",},
    {"name":"bkgr_elijah_basement_elijah_door","order":1,"path":"sprites/bkgr_elijah_basement_elijah_door/bkgr_elijah_basement_elijah_door.yy",},
    {"name":"bkgr_elijah_basement_living_area_couch","order":2,"path":"sprites/bkgr_elijah_basement_living_area_couch/bkgr_elijah_basement_living_area_couch.yy",},
    {"name":"bkgr_elijah_basement_living_area_tv","order":3,"path":"sprites/bkgr_elijah_basement_living_area_tv/bkgr_elijah_basement_living_area_tv.yy",},
    {"name":"bkgr_elijah_basement_stairs","order":4,"path":"sprites/bkgr_elijah_basement_stairs/bkgr_elijah_basement_stairs.yy",},
    {"name":"bkgr_elijah_basement_window_seat","order":5,"path":"sprites/bkgr_elijah_basement_window_seat/bkgr_elijah_basement_window_seat.yy",},
    {"name":"bkgr_elijah_bedroom_closet_door","order":1,"path":"sprites/bkgr_elijah_bedroom_closet_door/bkgr_elijah_bedroom_closet_door.yy",},
    {"name":"bkgr_elijah_bedroom_closet_entry","order":2,"path":"sprites/bkgr_elijah_bedroom_closet_entry/bkgr_elijah_bedroom_closet_entry.yy",},
    {"name":"bkgr_elijah_bedroom_closet_inner","order":3,"path":"sprites/bkgr_elijah_bedroom_closet_inner/bkgr_elijah_bedroom_closet_inner.yy",},
    {"name":"bkgr_elijah_bedroom_computer_desk","order":5,"path":"sprites/bkgr_elijah_bedroom_computer_desk/bkgr_elijah_bedroom_computer_desk.yy",},
    {"name":"bkgr_elijah_bedroom_computer","order":4,"path":"sprites/bkgr_elijah_bedroom_computer/bkgr_elijah_bedroom_computer.yy",},
    {"name":"bkgr_elijah_bedroom_door","order":6,"path":"sprites/bkgr_elijah_bedroom_door/bkgr_elijah_bedroom_door.yy",},
    {"name":"bkgr_elijah_bedroom_dresser","order":7,"path":"sprites/bkgr_elijah_bedroom_dresser/bkgr_elijah_bedroom_dresser.yy",},
    {"name":"bkgr_elijah_bedroom_mirror","order":8,"path":"sprites/bkgr_elijah_bedroom_mirror/bkgr_elijah_bedroom_mirror.yy",},
    {"name":"bkgr_elijah_bedroom_study_desk","order":9,"path":"sprites/bkgr_elijah_bedroom_study_desk/bkgr_elijah_bedroom_study_desk.yy",},
    {"name":"bkgr_elijah_bedroom_study_nook","order":10,"path":"sprites/bkgr_elijah_bedroom_study_nook/bkgr_elijah_bedroom_study_nook.yy",},
    {"name":"bkgr_elijah_bedroom_window","order":11,"path":"sprites/bkgr_elijah_bedroom_window/bkgr_elijah_bedroom_window.yy",},
    {"name":"bkgr_elijah_full_bath_closet_door","order":1,"path":"sprites/bkgr_elijah_full_bath_closet_door/bkgr_elijah_full_bath_closet_door.yy",},
    {"name":"bkgr_elijah_full_bath_door","order":2,"path":"sprites/bkgr_elijah_full_bath_door/bkgr_elijah_full_bath_door.yy",},
    {"name":"bkgr_elijah_full_bath_toilet","order":4,"path":"sprites/bkgr_elijah_full_bath_toilet/bkgr_elijah_full_bath_toilet.yy",},
    {"name":"bkgr_elijah_full_bathroom_sink","order":3,"path":"sprites/bkgr_elijah_full_bathroom_sink/bkgr_elijah_full_bathroom_sink.yy",},
    {"name":"bkgr_elijah_kitchen_counter_corner","order":1,"path":"sprites/bkgr_elijah_kitchen_counter_corner/bkgr_elijah_kitchen_counter_corner.yy",},
    {"name":"bkgr_elijah_kitchen_fridge","order":2,"path":"sprites/bkgr_elijah_kitchen_fridge/bkgr_elijah_kitchen_fridge.yy",},
    {"name":"bkgr_elijah_kitchen_table","order":3,"path":"sprites/bkgr_elijah_kitchen_table/bkgr_elijah_kitchen_table.yy",},
    {"name":"bkgr_elijah_living_area_kellen_door","order":1,"path":"sprites/bkgr_elijah_living_area_kellen_door/bkgr_elijah_living_area_kellen_door.yy",},
    {"name":"bkgr_elijah_living_area_table_and_chair","order":2,"path":"sprites/bkgr_elijah_living_area_table_and_chair/bkgr_elijah_living_area_table_and_chair.yy",},
    {"name":"bkgr_elijah_living_area_toward_kitchen","order":3,"path":"sprites/bkgr_elijah_living_area_toward_kitchen/bkgr_elijah_living_area_toward_kitchen.yy",},
    {"name":"bkgr_elijah_living_area_tv_and_window","order":4,"path":"sprites/bkgr_elijah_living_area_tv_and_window/bkgr_elijah_living_area_tv_and_window.yy",},
    {"name":"bkgr_elijah_living_area_window_seat","order":5,"path":"sprites/bkgr_elijah_living_area_window_seat/bkgr_elijah_living_area_window_seat.yy",},
    {"name":"spr_app_map","order":2,"path":"sprites/spr_app_map/spr_app_map.yy",},
    {"name":"spr_app_music","order":5,"path":"sprites/spr_app_music/spr_app_music.yy",},
    {"name":"spr_app_settings","order":4,"path":"sprites/spr_app_settings/spr_app_settings.yy",},
    {"name":"spr_app_text","order":1,"path":"sprites/spr_app_text/spr_app_text.yy",},
    {"name":"spr_app_to_title","order":8,"path":"sprites/spr_app_to_title/spr_app_to_title.yy",},
    {"name":"spr_app_weather","order":6,"path":"sprites/spr_app_weather/spr_app_weather.yy",},
    {"name":"spr_collision_arrow","order":2,"path":"sprites/spr_collision_arrow/spr_collision_arrow.yy",},
    {"name":"spr_collision_square","order":1,"path":"sprites/spr_collision_square/spr_collision_square.yy",},
    {"name":"spr_debug_bkgr","order":3,"path":"sprites/spr_debug_bkgr/spr_debug_bkgr.yy",},
    {"name":"spr_debug_car","order":3,"path":"sprites/spr_debug_car/spr_debug_car.yy",},
    {"name":"spr_evi_item_b","order":1,"path":"sprites/spr_evi_item_b/spr_evi_item_b.yy",},
    {"name":"spr_evi_item_c","order":2,"path":"sprites/spr_evi_item_c/spr_evi_item_c.yy",},
    {"name":"spr_gall_photo_2","order":1,"path":"sprites/spr_gall_photo_2/spr_gall_photo_2.yy",},
    {"name":"spr_gall_photo_3","order":2,"path":"sprites/spr_gall_photo_3/spr_gall_photo_3.yy",},
    {"name":"spr_gallery_arrow","order":2,"path":"sprites/spr_gallery_arrow/spr_gallery_arrow.yy",},
    {"name":"spr_gallery_background","order":1,"path":"sprites/spr_gallery_background/spr_gallery_background.yy",},
    {"name":"spr_message_window_comp","order":4,"path":"sprites/spr_message_window_comp/spr_message_window_comp.yy",},
    {"name":"spr_message_window_phone","order":4,"path":"sprites/spr_message_window_phone/spr_message_window_phone.yy",},
    {"name":"spr_mr_debug","order":1,"path":"sprites/spr_mr_debug/spr_mr_debug.yy",},
    {"name":"spr_puzzle_evidence_checkmark","order":3,"path":"sprites/spr_puzzle_evidence_checkmark/spr_puzzle_evidence_checkmark.yy",},
    {"name":"spr_puzzle_evidence_circle","order":4,"path":"sprites/spr_puzzle_evidence_circle/spr_puzzle_evidence_circle.yy",},
    {"name":"spr_puzzle_evidence_inven_back","order":5,"path":"sprites/spr_puzzle_evidence_inven_back/spr_puzzle_evidence_inven_back.yy",},
    {"name":"spr_puzzle_evidence_paperclip","order":7,"path":"sprites/spr_puzzle_evidence_paperclip/spr_puzzle_evidence_paperclip.yy",},
    {"name":"spr_puzzle_evidence_test_back","order":6,"path":"sprites/spr_puzzle_evidence_test_back/spr_puzzle_evidence_test_back.yy",},
    {"name":"spr_puzzle_word_tile","order":1,"path":"sprites/spr_puzzle_word_tile/spr_puzzle_word_tile.yy",},
    {"name":"spr_settings_audio_bar","order":3,"path":"sprites/spr_settings_audio_bar/spr_settings_audio_bar.yy",},
    {"name":"spr_settings_audio_notch","order":4,"path":"sprites/spr_settings_audio_notch/spr_settings_audio_notch.yy",},
    {"name":"spr_settings_button_end_no","order":16,"path":"sprites/spr_settings_button_end_no/spr_settings_button_end_no.yy",},
    {"name":"spr_settings_button_end_yes","order":15,"path":"sprites/spr_settings_button_end_yes/spr_settings_button_end_yes.yy",},
    {"name":"spr_settings_button","order":9,"path":"sprites/spr_settings_button/spr_settings_button.yy",},
    {"name":"spr_settings_end","order":14,"path":"sprites/spr_settings_end/spr_settings_end.yy",},
    {"name":"spr_settings_keymap","order":11,"path":"sprites/spr_settings_keymap/spr_settings_keymap.yy",},
    {"name":"spr_settings_load","order":13,"path":"sprites/spr_settings_load/spr_settings_load.yy",},
    {"name":"spr_settings_save","order":12,"path":"sprites/spr_settings_save/spr_settings_save.yy",},
    {"name":"spr_settings_toggle_count_arrow","order":7,"path":"sprites/spr_settings_toggle_count_arrow/spr_settings_toggle_count_arrow.yy",},
    {"name":"spr_settings_toggle_count","order":8,"path":"sprites/spr_settings_toggle_count/spr_settings_toggle_count.yy",},
    {"name":"spr_settings_toggle_off","order":6,"path":"sprites/spr_settings_toggle_off/spr_settings_toggle_off.yy",},
    {"name":"spr_settings_toggle_on","order":5,"path":"sprites/spr_settings_toggle_on/spr_settings_toggle_on.yy",},
    {"name":"spr_settings_tutorial","order":10,"path":"sprites/spr_settings_tutorial/spr_settings_tutorial.yy",},
    {"name":"spr_settings_window_tab","order":2,"path":"sprites/spr_settings_window_tab/spr_settings_window_tab.yy",},
    {"name":"spr_settings_window","order":1,"path":"sprites/spr_settings_window/spr_settings_window.yy",},
    {"name":"spr_task","order":4,"path":"sprites/spr_task/spr_task.yy",},
    {"name":"spr_text_window","order":2,"path":"sprites/spr_text_window/spr_text_window.yy",},
    {"name":"spr_title_debug","order":1,"path":"sprites/spr_title_debug/spr_title_debug.yy",},
    {"name":"spr_window_compmsg_back_panel","order":3,"path":"sprites/spr_window_compmsg_back_panel/spr_window_compmsg_back_panel.yy",},
    {"name":"spr_window_compmsg_back","order":2,"path":"sprites/spr_window_compmsg_back/spr_window_compmsg_back.yy",},
    {"name":"spr_window_contact_comp","order":1,"path":"sprites/spr_window_contact_comp/spr_window_contact_comp.yy",},
    {"name":"spr_window_contact_phone","order":3,"path":"sprites/spr_window_contact_phone/spr_window_contact_phone.yy",},
    {"name":"spr_window_phonemsg_back_panel","order":1,"path":"sprites/spr_window_phonemsg_back_panel/spr_window_phonemsg_back_panel.yy",},
    {"name":"spr_window_phonemsg_top","order":2,"path":"sprites/spr_window_phonemsg_top/spr_window_phonemsg_top.yy",},
  ],
}